deploy.ant.properties.file=C:\\Users\\APTOL301655\\AppData\\Roaming\\NetBeans\\7.3\\tomcat70.properties
j2ee.server.home=D:/Tomcat/Apache Tomcat 7.0.34
j2ee.server.instance=tomcat70:home=D:\\Tomcat\\Apache Tomcat 7.0.34
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\APTOL301655\\AppData\\Roaming\\NetBeans\\7.3\\build.properties
