annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.addcustomheaderfilter_2.jar=D:\\libs\\addcustomheaderfilter_2.jar
file.reference.antlr-2.7.2.jar=D:\\libs\\antlr-2.7.2.jar
file.reference.antlr-2.7.6.jar=D:\\libs\\antlr-2.7.6.jar
file.reference.apache-commons-lang.jar=D:\\libs\\apache-commons-lang.jar
file.reference.apache-commons-net.jar=D:\\libs\\apache-commons-net.jar
file.reference.asm-attrs.jar=D:\\libs\\asm-attrs.jar
file.reference.asm.jar=D:\\libs\\asm.jar
file.reference.axiom-api-1.2.8.jar=D:\\libs\\axiom-api-1.2.8.jar
file.reference.axiom-dom-1.2.8.jar=D:\\libs\\axiom-dom-1.2.8.jar
file.reference.axiom-impl-1.2.8.jar=D:\\libs\\axiom-impl-1.2.8.jar
file.reference.axiom.jar=D:\\libs\\axiom.jar
file.reference.axis-1.3.jar=D:\\libs\\axis-1.3.jar
file.reference.axis-1.4.jar=D:\\libs\\axis-1.4.jar
file.reference.axis-jaxrpc-1.4.jar=D:\\libs\\axis-jaxrpc-1.4.jar
file.reference.axis-wsdl4j-1.2.1.jar=D:\\libs\\axis-wsdl4j-1.2.1.jar
file.reference.axis.jar=D:\\libs\\axis.jar
file.reference.axis2-adb-1.5.1.jar=D:\\libs\\axis2-adb-1.5.1.jar
file.reference.axis2-adb-codegen-1.5.1.jar=D:\\libs\\axis2-adb-codegen-1.5.1.jar
file.reference.axis2-kernel-1.5.1.jar=D:\\libs\\axis2-kernel-1.5.1.jar
file.reference.axis2-transport-http-1.5.1.jar=D:\\libs\\axis2-transport-http-1.5.1.jar
file.reference.axis2-transport-local-1.5.1.jar=D:\\libs\\axis2-transport-local-1.5.1.jar
file.reference.bcmail-jdk14-145.jar=D:\\libs\\bcmail-jdk14-145.jar
file.reference.bcprov-jdk14-145.jar=D:\\libs\\bcprov-jdk14-145.jar
file.reference.bsf-2.3.0.jar=D:\\libs\\bsf-2.3.0.jar
file.reference.cglib-2.1.3.jar=D:\\libs\\cglib-2.1.3.jar
file.reference.com.sun.mail_1.4.2.jar=D:\\libs\\com.sun.mail_1.4.2.jar
file.reference.commons-beanutils-1.7.0.jar=D:\\libs\\commons-beanutils-1.7.0.jar
file.reference.commons-beanutils-1.8.0.jar=D:\\libs\\commons-beanutils-1.8.0.jar
file.reference.commons-chain-1.1.jar=D:\\libs\\commons-chain-1.1.jar
file.reference.commons-chain-1.2.jar=D:\\libs\\commons-chain-1.2.jar
file.reference.commons-codec-1.7.jar=D:\\libs\\commons-codec-1.7.jar
file.reference.commons-collections-2.1.1.jar=D:\\libs\\commons-collections-2.1.1.jar
file.reference.commons-digester-1.8.jar=D:\\libs\\commons-digester-1.8.jar
file.reference.commons-discovery-0.4-brew.jar=D:\\libs\\commons-discovery-0.4-brew.jar
file.reference.commons-fileupload-1.1.1.jar=D:\\libs\\commons-fileupload-1.1.1.jar
file.reference.commons-httpclient-3.0.1.jar=D:\\libs\\commons-httpclient-3.0.1.jar
file.reference.commons-httpclient-3.1-source.jar=D:\\libs\\commons-httpclient-3.1-source.jar
file.reference.commons-io-1.1.jar=D:\\libs\\commons-io-1.1.jar
file.reference.commons-lang3-3.0.jar=D:\\libs\\commons-lang3-3.0.jar
file.reference.commons-logging-1.0.4.jar=D:\\libs\\commons-logging-1.0.4.jar
file.reference.commons-logging-1.1.jar=D:\\libs\\commons-logging-1.1.jar
file.reference.commons-logging.jar=D:\\libs\\commons-logging.jar
file.reference.commons-validator-1.3.1.jar=D:\\libs\\commons-validator-1.3.1.jar
file.reference.commons.jar=D:\\libs\\commons.jar
file.reference.dom4j-1.6.1.jar=D:\\libs\\dom4j-1.6.1.jar
file.reference.ehcache-1.2.3.jar=D:\\libs\\ehcache-1.2.3.jar
file.reference.ejb3-persistence.jar=D:\\libs\\ejb3-persistence.jar
file.reference.GeneralizedAPI.jar=D:\\libs\\GeneralizedAPI.jar
file.reference.guava-14.0.1.jar=D:\\libs\\guava-14.0.1.jar
file.reference.hibernate-annotations.jar=D:\\libs\\hibernate-annotations.jar
file.reference.hibernate-commons-annotations.jar=D:\\libs\\hibernate-commons-annotations.jar
file.reference.hibernate-entitymanager.jar=D:\\libs\\hibernate-entitymanager.jar
file.reference.hibernate-tools.jar=D:\\libs\\hibernate-tools.jar
file.reference.hibernate3.jar=D:\\libs\\hibernate3.jar
file.reference.http-core-4.1.jar=D:\\libs\\http-core-4.1.jar
file.reference.itext-1.01.jar=D:\\libs\\itext-1.01.jar
file.reference.iText-2.1.7.jar=D:\\libs\\iText-2.1.7.jar
file.reference.itextpdf-5.1.0.jar=D:\\libs\\itextpdf-5.1.0.jar
file.reference.jackson-core-asl-1.9.2.jar=D:\\libs\\jackson-core-asl-1.9.2.jar
file.reference.jackson-mapper-asl-1.9.2.jar=D:\\libs\\jackson-mapper-asl-1.9.2.jar
file.reference.javafx-ui-swing.jar=D:\\libs\\javafx-ui-swing.jar
file.reference.javassist.jar=D:\\libs\\javassist.jar
file.reference.jcommon.jar=D:\\libs\\jcommon.jar
file.reference.jdbc2_0-stdext.jar=D:\\libs\\jdbc2_0-stdext.jar
file.reference.jersey-client-1.13.jar=D:\\DOWNLOADS\\jars\\jersey-client-1.13.jar
file.reference.jersey-core-1.13.jar=D:\\DOWNLOADS\\jars\\jersey-core-1.13.jar
file.reference.jfreechart.jar=D:\\libs\\jfreechart.jar
file.reference.jsch-0.1.42.jar=D:\\libs\\jsch-0.1.42.jar
file.reference.jstl-1.0.2.jar=D:\\libs\\jstl-1.0.2.jar
file.reference.jta.jar=D:\\libs\\jta.jar
file.reference.jtds-1.2.2.jar=D:\\libs\\jtds-1.2.2.jar
file.reference.jxl-2.6.jar=D:\\libs\\jxl-2.6.jar
file.reference.jxl.jar=D:\\libs\\jxl.jar
file.reference.log4j-1.2.11.jar=D:\\libs\\log4j-1.2.11.jar
file.reference.mail.jar=D:\\libs\\mail.jar
file.reference.MySQLJar.jar=D:\\libs\\MySQLJar.jar
file.reference.neethi-2.0.2.jar=D:\\libs\\neethi-2.0.2.jar
file.reference.org.json.jar=D:\\DOWNLOADS\\jars\\org.json.jar
file.reference.oro-2.0.8.jar=D:\\libs\\oro-2.0.8.jar
file.reference.poi-3.5-FINAL.jar=D:\\libs\\poi-3.5-FINAL.jar
file.reference.quartz-1.4.5.jar=D:\\libs\\quartz-1.4.5.jar
file.reference.quartz-jboss-1.8.4-sources.jar=D:\\libs\\quartz-jboss-1.8.4-sources.jar
file.reference.quartz.jar=D:\\libs\\quartz.jar
file.reference.signer.jar=D:\\libs\\signer.jar
file.reference.smtp.jar=D:\\libs\\smtp.jar
file.reference.standard-1.0.2.jar=D:\\libs\\standard-1.0.2.jar
file.reference.standard-1.0.6.jar=D:\\libs\\standard-1.0.6.jar
file.reference.standard.jar=D:\\libs\\standard.jar
file.reference.struts-core-1.3.10.jar=D:\\libs\\struts-core-1.3.10.jar
file.reference.struts-core-1.3.8.jar=D:\\libs\\struts-core-1.3.8.jar
file.reference.struts-el-1.3.10.jar=D:\\libs\\struts-el-1.3.10.jar
file.reference.struts-el-1.3.8.jar=D:\\libs\\struts-el-1.3.8.jar
file.reference.struts-extras-1.3.10.jar=D:\\libs\\struts-extras-1.3.10.jar
file.reference.struts-extras-1.3.8.jar=D:\\libs\\struts-extras-1.3.8.jar
file.reference.struts-faces-1.3.10.jar=D:\\libs\\struts-faces-1.3.10.jar
file.reference.struts-faces-1.3.8.jar=D:\\libs\\struts-faces-1.3.8.jar
file.reference.struts-mailreader-dao-1.3.10.jar=D:\\libs\\struts-mailreader-dao-1.3.10.jar
file.reference.struts-mailreader-dao-1.3.8.jar=D:\\libs\\struts-mailreader-dao-1.3.8.jar
file.reference.struts-scripting-1.3.10.jar=D:\\libs\\struts-scripting-1.3.10.jar
file.reference.struts-scripting-1.3.8.jar=D:\\libs\\struts-scripting-1.3.8.jar
file.reference.struts-taglib-1.3.10.jar=D:\\libs\\struts-taglib-1.3.10.jar
file.reference.struts-taglib-1.3.8.jar=D:\\libs\\struts-taglib-1.3.8.jar
file.reference.struts-tiles-1.3.10.jar=D:\\libs\\struts-tiles-1.3.10.jar
file.reference.struts-tiles-1.3.8.jar=D:\\libs\\struts-tiles-1.3.8.jar
file.reference.struts.jar=D:\\libs\\struts.jar
file.reference.strutstest-2.1.3.jar=D:\\libs\\strutstest-2.1.3.jar
file.reference.verifier.jar=D:\\libs\\verifier.jar
file.reference.wsdl4j-1.5.2.jar=D:\\libs\\wsdl4j-1.5.2.jar
file.reference.XmlSchema-1.4.7.jar=D:\\libs\\XmlSchema-1.4.7.jar
file.reference.zxing-core-2.0.jar=D:\\DOWNLOADS\\jars\\zxing-core-2.0.jar
file.reference.zxing-j2se-1.7.jar=D:\\DOWNLOADS\\jars\\zxing-j2se-1.7.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.2.1.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.GeneralizedAPI.jar}:\
    ${file.reference.MySQLJar.jar}:\
    ${file.reference.XmlSchema-1.4.7.jar}:\
    ${file.reference.addcustomheaderfilter_2.jar}:\
    ${file.reference.antlr-2.7.2.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.apache-commons-lang.jar}:\
    ${file.reference.apache-commons-net.jar}:\
    ${file.reference.asm-attrs.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.axiom-api-1.2.8.jar}:\
    ${file.reference.axiom-dom-1.2.8.jar}:\
    ${file.reference.axiom-impl-1.2.8.jar}:\
    ${file.reference.axiom.jar}:\
    ${file.reference.axis-1.3.jar}:\
    ${file.reference.axis-1.4.jar}:\
    ${file.reference.axis-jaxrpc-1.4.jar}:\
    ${file.reference.axis-wsdl4j-1.2.1.jar}:\
    ${file.reference.axis.jar}:\
    ${file.reference.axis2-adb-1.5.1.jar}:\
    ${file.reference.axis2-adb-codegen-1.5.1.jar}:\
    ${file.reference.axis2-kernel-1.5.1.jar}:\
    ${file.reference.axis2-transport-http-1.5.1.jar}:\
    ${file.reference.axis2-transport-local-1.5.1.jar}:\
    ${file.reference.bcmail-jdk14-145.jar}:\
    ${file.reference.bcprov-jdk14-145.jar}:\
    ${file.reference.bsf-2.3.0.jar}:\
    ${file.reference.cglib-2.1.3.jar}:\
    ${file.reference.com.sun.mail_1.4.2.jar}:\
    ${file.reference.commons-beanutils-1.7.0.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-chain-1.1.jar}:\
    ${file.reference.commons-chain-1.2.jar}:\
    ${file.reference.commons-codec-1.7.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-1.8.jar}:\
    ${file.reference.commons-discovery-0.4-brew.jar}:\
    ${file.reference.commons-fileupload-1.1.1.jar}:\
    ${file.reference.commons-httpclient-3.0.1.jar}:\
    ${file.reference.commons-httpclient-3.1-source.jar}:\
    ${file.reference.commons-io-1.1.jar}:\
    ${file.reference.commons-lang3-3.0.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.commons-logging.jar}:\
    ${file.reference.commons-validator-1.3.1.jar}:\
    ${file.reference.commons.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-1.2.3.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.guava-14.0.1.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.hibernate-entitymanager.jar}:\
    ${file.reference.hibernate-tools.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.http-core-4.1.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.itext-1.01.jar}:\
    ${file.reference.itextpdf-5.1.0.jar}:\
    ${file.reference.jackson-core-asl-1.9.2.jar}:\
    ${file.reference.jackson-mapper-asl-1.9.2.jar}:\
    ${file.reference.javafx-ui-swing.jar}:\
    ${file.reference.javassist.jar}:\
    ${file.reference.jcommon.jar}:\
    ${file.reference.jdbc2_0-stdext.jar}:\
    ${file.reference.jfreechart.jar}:\
    ${file.reference.jsch-0.1.42.jar}:\
    ${file.reference.jstl-1.0.2.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.jtds-1.2.2.jar}:\
    ${file.reference.jxl-2.6.jar}:\
    ${file.reference.jxl.jar}:\
    ${file.reference.log4j-1.2.11.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.neethi-2.0.2.jar}:\
    ${file.reference.oro-2.0.8.jar}:\
    ${file.reference.poi-3.5-FINAL.jar}:\
    ${file.reference.quartz-1.4.5.jar}:\
    ${file.reference.quartz-jboss-1.8.4-sources.jar}:\
    ${file.reference.quartz.jar}:\
    ${file.reference.signer.jar}:\
    ${file.reference.smtp.jar}:\
    ${file.reference.standard-1.0.2.jar}:\
    ${file.reference.standard-1.0.6.jar}:\
    ${file.reference.standard.jar}:\
    ${file.reference.struts-core-1.3.10.jar}:\
    ${file.reference.struts-core-1.3.8.jar}:\
    ${file.reference.struts-el-1.3.10.jar}:\
    ${file.reference.struts-el-1.3.8.jar}:\
    ${file.reference.struts-extras-1.3.10.jar}:\
    ${file.reference.struts-extras-1.3.8.jar}:\
    ${file.reference.struts-faces-1.3.10.jar}:\
    ${file.reference.struts-faces-1.3.8.jar}:\
    ${file.reference.struts-mailreader-dao-1.3.10.jar}:\
    ${file.reference.struts-mailreader-dao-1.3.8.jar}:\
    ${file.reference.struts-scripting-1.3.10.jar}:\
    ${file.reference.struts-scripting-1.3.8.jar}:\
    ${file.reference.struts-taglib-1.3.10.jar}:\
    ${file.reference.struts-taglib-1.3.8.jar}:\
    ${file.reference.struts-tiles-1.3.10.jar}:\
    ${file.reference.struts-tiles-1.3.8.jar}:\
    ${file.reference.struts.jar}:\
    ${file.reference.strutstest-2.1.3.jar}:\
    ${file.reference.verifier.jar}:\
    ${file.reference.wsdl4j-1.5.2.jar}:\
    ${file.reference.jersey-client-1.13.jar}:\
    ${file.reference.jersey-core-1.13.jar}:\
    ${file.reference.org.json.jar}:\
    ${file.reference.zxing-core-2.0.jar}:\
    ${file.reference.zxing-j2se-1.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=-Xmx3G
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=APSBTET.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
